# Postgres 
POSTGRES_USER=bloodhound
POSTGRES_PASSWORD=ChangeMe
POSTGRES_DB=bloodhound

# Ports
POSTGRES_PORT=5432
BLOODHOUND_PORT=38080
DB_PORT_NEO=37687
WEB_PORT_NEO=37474

# Neo4j
USER_NEO=neo4j
PASSWORD_NEO=ChangeMe

# Bloodhound
bhe_disable_cypher_complexity_limit=false
bhe_enable_cypher_mutations=false
bhe_graph_query_memory_limit=2